project (satl_zip CXX)

find_package(ZLIB)
include(CheckIncludeFiles)
check_include_files("lz4.h" HAVE_LZ4_H)
check_include_files("zstd.h" HAVE_ZSTD_H)

if (ZLIB_FOUND OR HAVE_LZ4_H OR HAVE_ZSTD_H)
    file(GLOB SOURCES *.cpp *.h)
    add_library(satl_zip SHARED ${SOURCES})
    target_include_directories(satl_zip PUBLIC ${CMAKE_CURRENT_SOURCE_DIR})
    target_link_libraries(satl_zip satl)
    set_property(TARGET satl_zip PROPERTY POSITION_INDEPENDENT_CODE ON)
    install(TARGETS satl_zip LIBRARY)

    if (BUILD_TESTING)
        add_subdirectory(tests)
    endif()
endif()

if (ZLIB_FOUND)
    target_include_directories(satl_zip PRIVATE ${ZLIB_INCLUDE_DIRS})
    target_link_libraries(satl_zip ${ZLIB_LIBRARIES})
    target_compile_definitions(satl_zip PUBLIC SA_ZLIB_SUPPORT)
endif (ZLIB_FOUND)

if (HAVE_LZ4_H)
    target_link_libraries(satl_zip lz4)
    target_compile_definitions(satl_zip PUBLIC SA_LZ4_SUPPORT)
endif (HAVE_LZ4_H)

if (HAVE_ZSTD_H)
    target_link_libraries(satl_zip zstd)
    target_compile_definitions(satl_zip PUBLIC SA_ZSTD_SUPPORT)
endif (HAVE_ZSTD_H)
